name: General Tests

on:
  pull_request:
    branches: [main]

jobs:
  tests:
    name: Tests
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: "1.24.1"

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install Python pandas library
        run: pip install pandas

      - name: Install Python openpyxl library
        run: pip install openpyxl

      - name: Clone BSC repository
        uses: actions/checkout@v4
        with:
          repository: t6kke/BadmintonSkillCalculator
          depth: 1
          ref: alpha4
          path: /opt/BSC

      - name: go test
        run: go test -cover ./...

      - name: build test
        run: go build
